# Pokedex

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iamashad/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamashad/pokedex/: Application.kt  MainActivity.kt
app/src/main/java/com/iamashad/pokedex/di/: AppModule.kt  PokedexModule.kt
app/src/main/java/com/iamashad/pokedex/model/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  PokedexListEntry.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Showdown.kt  (+15 more)
app/src/main/java/com/iamashad/pokedex/navigation/: PokedexNavigation.kt  PokedexScreens.kt
app/src/main/java/com/iamashad/pokedex/network/: PokeAPI.kt
app/src/main/java/com/iamashad/pokedex/repository/: PokemonRepository.kt
app/src/main/java/com/iamashad/pokedex/screens/: Components.kt
app/src/main/java/com/iamashad/pokedex/screens/details/: DetailScreen.kt  DetailsViewModel.kt
app/src/main/java/com/iamashad/pokedex/screens/home/: HomeScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/iamashad/pokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/iamashad/pokedex/utils/: Constants.kt  Resource.kt  TypeToColor.kt  Utils.kt
app/src/test/java/com/iamashad/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
